# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# WICHTIG (2026-07-21): useAndroidX/enableJetifier NICHT aktivieren, obwohl AGP 8.x
# das nahelegt. Gradle ersetzt bei useAndroidX=true die alten com.android.support-
# Artefakte transparent durch androidx-Aequivalente (auch wenn build.gradle noch die
# alten Koordinaten deklariert). Der Java-Quellcode (z.B. BaseActivity.java) importiert
# aber noch die alten android.support.annotation.*-Klassen -> Compile-Fehler
# ("cannot find symbol: class NonNull", "BaseActivity cannot be converted to Context").
# AGP 8 unterstuetzt Nicht-AndroidX-Projekte weiterhin; die Java-Quellcode-Migration auf
# androidx ist bewusst NICHT Teil dieser Phase (nur Toolchain/Build-Faehigkeit, keine
# Treiber-/Code-Aenderungen). Spaeter nachholbar als eigener Schritt.
android.useAndroidX=false