# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# UPDATE (2026-07-21, bookscanner-app-Anbindung): useAndroidX jetzt AKTIVIERT.
# Grund: Jetpack Compose (Modul ':bookscanner-app') erzwingt androidx zwingend
# (AGP-Fehler "Configuration ... contains AndroidX dependencies, but
# android.useAndroidX property is not enabled"). Die urspruengliche Sorge (alter
# Java-Quellcode in libuvccamera importiert android.support.*) wurde geloest, nicht
# umgangen: BaseActivity.java/BaseFragment.java sind auf androidx.annotation/
# androidx.appcompat migriert, libuvccamera/build.gradle nutzt jetzt androidx-
# Koordinaten statt com.android.support (siehe dortige Kommentare). Damit ist die
# Migration real durchgefuehrt, nicht per Jetifier-Uebersetzung "erzwungen".
android.useAndroidX=true
android.enableJetifier=true