/*
 *  UVCCamera
 *  library and sample to access to UVC web camera on non-rooted Android device
 *
 * Copyright (c) 2014-2017 saki t_saki@serenegiant.com
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 *  All files in the folder are under this Apache License, Version 2.0.
 *  Files in the libjpeg-turbo, libusb, libuvc, rapidjson folder
 *  may have a different license, see the respective files.
 */

apply plugin: 'com.android.library'

android {
	namespace 'com.serenegiant.usbcameracommon'
    compileSdkVersion versionCompiler
   	buildToolsVersion versionBuildTool

   	compileOptions {
   		sourceCompatibility javaSourceCompatibility
   		targetCompatibility javaTargetCompatibility
   	}

    defaultConfig {
        minSdkVersion versionMinSdk
        targetSdkVersion versionTarget

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	api fileTree(dir: 'libs', include: ['*.jar'])

	// AndroidX-Migration (2026-07-21): analog zu libuvccamera/build.gradle.
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'androidx.annotation:annotation:1.8.0'

	// api statt implementation: IAspectRatioView & Co. muessen fuer abhaengige Module
	// (z.B. bookscanner-app) transitiv auf dem Compile-Classpath sichtbar sein.
	api("com.serenegiant:common:${commonLibVersion}") {
   		exclude module: 'support-v4'
   	}
	api project(':libuvccamera')
}
