apply plugin: 'com.android.library'
/*
 *  UVCCamera
 *  library and sample to access to UVC web camera on non-rooted Android device
 *
 * Copyright (c) 2014-2017 saki t_saki@serenegiant.com
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 *  All files in the folder are under this Apache License, Version 2.0.
 *  Files in the libjpeg-turbo, libusb, libuvc, rapidjson folder
 *  may have a different license, see the respective files.
 */

android {
	namespace 'com.serenegiant.uvccamera'
	compileSdkVersion versionCompiler
	buildToolsVersion versionBuildTool
	ndkVersion '27.0.12077973'

	compileOptions {
		sourceCompatibility javaSourceCompatibility
		targetCompatibility javaTargetCompatibility
	}

    defaultConfig {
        minSdkVersion versionMinSdk
		targetSdkVersion versionTarget

		// Migration von ndk-build/Android.mk auf CMake (2026-07-21): NDK r18+ hat
		// GCC entfernt (nur noch Clang) und gnustl/stlport gestrichen — einzig
		// erlaubte STL-Wahl ist jetzt c++_shared/c++_static/none. Alte Config
		// hatte keine explizite APP_STL, was unter aktuellem NDK nicht mehr
		// funktioniert; c++_shared ist der empfohlene Ersatz.
		externalNativeBuild {
			cmake {
				arguments '-DANDROID_STL=c++_shared'
				cppFlags ''
				abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
			}
		}
    }

	// src/main/jni/CMakeLists.txt bildet die vier alten Android.mk-Module
	// (jpeg-turbo1500, usb100, uvc, UVCCamera) 1:1 nach.
	externalNativeBuild {
		cmake {
			path 'src/main/jni/CMakeLists.txt'
			version '3.22.1'
		}
	}

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
	sourceSets {
		main {
			jni.srcDirs = []
		}
	}
}

dependencies {
    implementation fileTree(dir: new File(buildDir, 'libs'), include: '*.jar')

	implementation "com.android.support:support-v4:${supportLibVersion}"
	implementation "com.android.support:support-annotations:${supportLibVersion}"

	implementation("com.serenegiant:common:${commonLibVersion}") {
		exclude module: 'support-v4'
	}
}
